<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1a8idcs1pyrtfp139t3gu051kgck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a8idcs1pyrtfp139t3gu051kgck' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1216816357926952960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1216816357929152514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5645D1FC4F784BCE9FA6CD32F877777C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Qualification vs. Salary,Leave Balance Analysis,Staff Growth,Age spread of our staff' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age spread of our staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk]' />
              <text column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[cnt:Age:qk]</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Filter by Starting letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column caption='First Letter' datatype='string' name='[Calculation_1216816357926952960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1216816357926952960]' derivation='None' name='[none:Calculation_1216816357926952960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Salary:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Calculation_1216816357926952960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1216816357926952960:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[:Measure Names]</column>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Name:nk]</column>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Calculation_1216816357926952960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Emp ID:nk] / ([federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Name:nk] / ([federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk] / [federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk])))</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Gender split of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_5645D1FC4F784BCE9FA6CD32F877777C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]</column>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk]' />
              <wedge-size column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' />
              <size column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' />
              <text column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk]' />
              <text column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Sales &amp; Marketing people have high leave balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1216816357929152514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216816357929152514]' derivation='Sum' name='[sum:Calculation_1216816357929152514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Calculation_1216816357929152514:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]</rows>
        <cols>([federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk] / [federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Salary:vtsum:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Salary:vtsum:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Salary:vtsum:qk]</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Who Works With Us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>How did we grew over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CEB493CF2FB24633A384891C3B94FA1A]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk]' />
              <text column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cum:cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[__tableau_internal_object_id__].[cum:cnt:data_CEB493CF2FB24633A384891C3B94FA1A:qk]</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners in Each job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Who gets most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_5645D1FC4F784BCE9FA6CD32F877777C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Salary:vtsum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[Action (Job Title)]</column>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]</column>
            <column>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Emp ID:nk] / [federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Name:nk])</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[sum:Salary:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which jobs pay more?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0g4mpwv0zogjfr1e2i2lf0epk57m' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4mpwv0zogjfr1e2i2lf0epk57m'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[max:Salary:qk]' />
              <tooltip column='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[min:Salary:vtmin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Job Title:nk]</rows>
        <cols>[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='24889' id='3' name='Sheet 1' w='22313' x='1375' y='5889' />
        <zone h='20333' id='7' name='Top Earners in Each job' w='33625' x='1313' y='31000' />
        <zone h='24667' id='8' name='Gender Distribution' w='10313' x='24125' y='6000' />
        <zone h='24556' id='10' name='Age spread of our staff' w='35125' x='34875' y='6000' />
        <zone h='35111' id='11' name='Qualification vs. Salary' w='33438' x='1438' y='51444' />
        <zone h='20000' id='12' name='Staff Growth' w='34688' x='35563' y='31111' />
        <zone h='6000' id='13' name='Staff Growth' pane-specification-id='0' param='[federated.0g4mpwv0zogjfr1e2i2lf0epk57m].[none:Gender:nk]' type-v2='color' w='10188' x='72250' y='10556' />
        <zone h='35222' id='14' name='Leave Balance Analysis' w='34563' x='35625' y='51778' />
        <zone forceUpdate='true' h='4111' id='15' type-v2='text' w='21938' x='1438' y='1444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>HR Dashboard</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> - </run>
            <run fontcolor='#333333' fontsize='14'>Awesome Chocolates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
